<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Sitemap</title>
<meta name="title" content="Sitemap - ">
<meta name="DC.title" lang="en" content="Sitemap - ">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://citrusheightscaraccidentlawyer.netlify.app/index.html">
<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/citrusheightscaraccidentlawyer.jpg" alt="Citrus Heights Car Accident Lawyer" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
 <style>
   
        .navbar-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
        }
        .navbar-left {
            justify-content: flex-start;
        }
        .navbar-left .links {
            margin-left: auto;
        }
        .navbar-center {
            justify-content: center;
            text-align: center;
        }
        .navbar-center .links {
            display: inline-block;
            margin: 0 auto;
        }
        .parallax {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
.overlay-content {
    position: relative;
    z-index: 0;
}

#section0 h1 , #section0 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Montserrat;
        font-style: normal;
   
} 
#section0 h2 , #section0 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Montserrat;
        font-style: normal;
   
}    
#section0 h3, #section0 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0 h4, #section0 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0 h5 , #section0 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0 h6 , #section0 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0 p{
    font-size: 14px;
    color:#000000;
     font-family:Montserrat;
        font-style: normal;
   
}       
    #section1 h1 , #section1 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 h2 , #section1 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1 h3, #section1 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1 h4, #section1 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1 h5 , #section1 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1 h6 , #section1 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section2 h1 , #section2 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section2 h2 , #section2 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2 h3, #section2 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2 h4, #section2 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section2 h5 , #section2 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2 h6 , #section2 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section3 h1 , #section3 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section3 h2 , #section3 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3 h3, #section3 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3 h4, #section3 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section3 h5 , #section3 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3 h6 , #section3 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    </style>

</head>
<body>

        <style>
        .navbar-custom a:hover{
                color:#fd834c!important;
                background-color:#ffffff;
        }

        </style>
        <nav class="navbar-custom" style="
            background-color: #ffffff; 
            color: #000000; 
            height: 150px; 
            font-size: 16px; 
            font-family: Poppins; 
            box-shadow: ;
            
            padding-left:50px;
            padding-right:0px;
             
        ">
            <div class="container" style="display: flex; align-items: center; justify-content: space-between; height: 100%;">
                <div style="height:px; width:px;"><img src="image.php?name=citrusheightscaraccidentlawyer.jpg&id=112846534968282137e85467.96683134" alt="Logo" style="height:230px;width:212px"></div>
                <div class="links ml-4" style="display: flex; flex: 1; justify-content: flex-end; align-items: center;">
                    <a href="index.html" style="color: #000000; margin-right: 40px;">Citrus Heights Car Accident Lawyer</a>
                </div>
            </div>
        </nav>
    </nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 May, Fri </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>5  pages</span></li>
<li>1) <a href="https://citrusheightscaraccidentlawyer.netlify.app/index.html " >https://citrusheightscaraccidentlawyer.netlify.app/index.html</a></li>
<li>2) <a href="https://citrusheightscaraccidentlawyer.netlify.app/privacy-policy.html " >https://citrusheightscaraccidentlawyer.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https://citrusheightscaraccidentlawyer.netlify.app/feed.xml " >https://citrusheightscaraccidentlawyer.netlify.app/feed.xml</a></li>
<li>4) <a href="https://citrusheightscaraccidentlawyer.netlify.app/sitemap.xml " >https://citrusheightscaraccidentlawyer.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https://citrusheightscaraccidentlawyer.netlify.app/sitemap.html " >https://citrusheightscaraccidentlawyer.netlify.app/sitemap.html</a></li>
</ul>
</div>
</section>


